<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vacation Plans</title>
    <style>
        h1 {
            color: darkorange;
        }
        body {
            background-color: azure;
            font-size: 18px;
        }
        table {
            border-style: solid;
            border-width: thin;
            border-collapse: collapse;
        }
        th {
            border: 1px solid #cecfd5;
            padding: 10px 15px;
        }
        td {
            border: 1px solid #cecfd5;
            padding: 10px 15px;
        }
        h3 {
            color: mediumvioletred;
        }
        tbody tr:nth-child(even) {
            background: #f0f0f2;
        }
        thead {
            background: #395870;
            color: antiquewhite;
        }
    </style>
</head>
<body>
<h1>
    Vacation Plans for {{.TravelDestination}}
</h1>
{{if .Err}}
    Error: {{.Err}}<br>
    Error code: {{.StatusCode}}<br>
{{else}}
    {{/*    iterate over multi-slot solutions*/}}
    {{range $i, $p := .Places}}
        {{/*        create one table for each multi-slot solution*/}}
            <h3> One-day Plan </h3>
            <p>
                <table>
                <thead>
                <tr>
                    <th> Place Name </th>
                    <th> From (Hour) </th>
                    <th> To (Hour) </th>
                    <th> Address </th>
                </tr>
                </thead>
                <tbody>

                {{range $p}}
                    {{range .Places}}
                        <tr>
                            <td> {{.PlaceName}} </td>
                            <td> {{.StartTime}} </td>
                            <td> {{.EndTime}} </td>
                            <td> {{.Address}} </td>
                        </tr>
                    {{end}}
                {{end}}
                </tbody>

                </table>
            </p>

    {{end}}
{{end}}

</body>
</html>
